<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alien Attack</title>
  <script src="lib/Game.js"></script>
  <script src="lib/Element.js"></script>
  <script src="lib/Image.js"></script>
  <script src="lib/Circle.js"></script>
  <script src="lib/Text.js"></script>
  <script src="lib/Event.js"></script>
  <script src="src/AlienAttack.js"></script>
  <style>
    html, body, canvas {
      margin: 0;
      padding: 0;
    }
    #canvas {
      width: 100%;
      /* height: 100vh; */
      height: 500px;
    }
    #game-start-btn {
      display: block;
      width: 100px;
      height: 30px;
      border-radius: 3px;
      margin: 10px auto;
      font-size: 14px;
      border: 1px solid #ccc;
      background-color: #fff;
      outline: none;
    }
    #game-start-btn:hover {
      background-color: rgb(24, 144, 255);
      color: #fff;
    }
    #game-start-btn:disabled {
      background-color: #fff;
      color: #aaa;
    }
  </style>
  <script src="src/index.js" defer></script>
</head>
<body>
  <canvas id="canvas"></canvas>
  <button id="game-start-btn">开始游戏</button>
</body>
</html>